# Directus
DIRECTUS_SECRET=your-secure-random-string-here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5

# PostgreSQL
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
